<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Yew App</title>
    <link href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
          rel="stylesheet">
    <link data-trunk href="static/css/styles.css" rel="css"/>
    <link data-trunk href="static/css/normalize.css" rel="css"/>
</head>
<body>
</body>
</html>
